<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Bhakyalakshmi.B</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!--  Font awesome  -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target="#custom-bootstrap-menu" data-offset="70">

  <!-- NAVIGATION -->
  <div id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header scrolling">
        <a class="navbar-brand scrolling" href="#page-top">
          <i class="fa fa-star-o golden" aria-hidden="true"></i>
          <i class="fa fa-code" aria-hidden="true"></i>
        </a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse navbar-menubuilder" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden"><a href="#page-top" class="scrolling"></a></li>
          <li><a href="#learning" class="scrolling">learning</a></li>
          <li><a href="#what" class="scrolling">skills</a></li>
          <li><a href="#where" class="scrolling">contact</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- END NAVIGATION -->

  <!-- MAIN PAGE -->
  <section id="main-page" class="page-wrapper">
    <div class="page-wrapper-inner">
      <div class="main-heading text-center">
        <h1>Bhakyalakshmi.B</h1>
        <p class="text-center">studying <span class="golden">web developement</span></p>

      </div><!-- /.main-heading -->
    </div><!-- /.page-wrapper-inner -->
  </section>

  <!-- END MAIN PAGE -->

  <!-- LEARNING -->
  <section id="learning" class="page-wrapper">
    <article class="page-wrapper-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-12 heading">
            <h2><span class="lighty">learning...</span></h2>
          </div>
          <div id="features" class="row">
            <div class="col-sm-6 group code">
              <i class="fa fa-star-o golden" aria-hidden="true"></i>
              <h3 class="lighty">code</h3>
              <p class="lighty">as a process of free creation</p>
            </div>
            <div class="col-sm-6 group vocation">
              <p class="golden">by accepting the challenges</p>
              <h3 class="golden">vocation</h3>
              <i class="fa fa-code lighty" aria-hidden="true"></i>
            </div>
          </div><!-- /.features -->
        </div><!-- /.row -->
      </div><!-- /.container -->
    </article>
  </section>
  <!-- END LEARNING -->

  <!-- CONTACT -->
  <section id="where" class="page-wrapper">
    <article class="page-wrapper-inner">
      <div class="container">
        <div id="where-icons" class="row">
          <div class="col-md-12 heading">

            <h1 class="golden">MY SKILLS</h1>

            <h2>
              <li>java script</li>
              <li>python</li>
              <li>advanced python</li>

            </h2>

            <h2><span class="golden">where</span><span> to find me</span></h2>
          </div>
          <div class="row">
            <div class="col-sm-2 col-sm-offset-2 icons-inner">

              <a href="https://codepen.io/your-work" target="_blank"><i class="fa fa-codepen" aria-hidden="true"></i></a>
            </div>
            <div class="col-sm-2 icons-inner">
              <a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>

          </div>
        </div>
      </div>
    </article>
  </section>
  <!-- END CONTACT -->

  <!-- Custom JavaScript -->
  <script src="custom.js"></script>
  <section id="contact">

    <h1>Get in Touch</h1>

    <p>If you'd like to get in touch, please feel free to contact me at:</p>

    <ul>

      <li>Email: <a href="mailto:your-email@example.com">bhavyab2007@gmail.com</a></li>

      <li>Phone: <a href="tel:1234567890">9444803577</a></li>

      <li>LinkedIn: <a href="https:                                                                                         

  </ul>

  <form>

    <label for=" name">Name:</label>

          <input type="text" id="name" name="name"><br><br>

          <label for="email">Email:</label>

          <input type="email" id="email" name="email"><br><br>

          <label for="message">Message:</label>

          <textarea id="message" name="message"></textarea><br><br>

          <input type="submit" value="Send">

          </form>

  </section>
</body>

</html>