<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb, #a18cd1);
  min-height: 100vh;
  color: #333;
}

/* Header */
header {
  background: linear-gradient(90deg, #36d1dc, #5b86e5);
  color: white;
  padding: 25px 0;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

/* Navbar */
nav {
  background: linear-gradient(90deg, #ff6a00, #ee0979);
  padding: 12px;
  text-align: center;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0 18px;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}
nav a:hover {
  color: #ffe600;
  transform: scale(1.1);
}

/* Sections */
section {
  padding: 40px;
  max-width: 900px;
  margin: 30px auto;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
section:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 30px rgba(0,0,0,0.25);
}

/* Headings */
h2 {
  background: linear-gradient(90deg, #ff512f, #dd2476);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: bold;
}

/* Skills list */
.skills li {
  margin: 10px 0;
  padding: 8px;
  background: #f1f1f1;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.3s ease;
}
.skills li:hover {
  background: #ffe0f0;
  transform: scale(1.05);
}

/* Footer */
footer {
  background: linear-gradient(90deg, #36d1dc, #5b86e5);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 30px;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0px -4px 10px rgba(0,0,0,0.2);
}
</style>
